[class*="col-"] {
  padding: 4px;
}

.card-body {
  padding-top: 4px;
  padding-bottom: 4px;
}

.card-body .buttons {
  margin-bottom: 4px;
}

.card-img-top {
  object-fit: contain;
  max-height: 200px;
  margin-top: 4px;
}

.card-text {
  white-space: pre;
}

.buttons {
  margin: auto;
  display: block;
  text-align: center;
}
