.preview {
  margin: auto;
  border:1px solid #ccc;
  overflow: hidden;
}

.preview-pants {
  width: 387px;
  height: 258px;
}

.actions > button {
  margin-left: 2px;
  margin-right: 2px;
}

app-image-input {
  display: block;
  margin-bottom: 10px;
}
