.preview {
  margin: auto;
  border:1px solid #ccc;
  overflow: hidden;
}

.preview-sleeves {
  width: 387px;
  height: 301px;
}

.preview-chest {
  width: 86px;
  height: 258px;
}

app-image-input {
  display: block;
  margin-bottom: 10px;
}
